NODE_ENV=development
PORT=8000
USERNAME=prakash
DATABASE= mongodb+srv://prakash:<PASSWORD>@finance.pjbbm43.mongodb.net/finance?retryWrites=true&w=majority&appName=finance
DATABASE_PASSWORD=financeDB

# Local connection
DATABASE_LOCAL=mongodb://127.0.0.1:27017/nodeLearn

JWT_TOKEN=secret-token-with-min-32-character-for-better
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN=90

